FilterDesigner/BorderedCanvas.xaml

<UserControl x:Class="FilterDesigner.BorderedCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:FilterDesigner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Name="grid"
		  Background="Transparent"
		  Focusable="True"
		  FocusVisualStyle="{x:Null}">
		<Rectangle Name="selectionBorder"
			Margin="0"
			StrokeThickness="1"
			StrokeDashArray="1 2"
			Focusable="False"
			FocusVisualStyle="{x:Null}"
			Panel.ZIndex="{x:Static System:Int32.MaxValue}">
			<Rectangle.Style>
				<Style>
					<Style.Setters>
						<Setter Property="Rectangle.Stroke" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
					</Style.Setters>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=IsKeyboardFocused, ElementName=grid}" Value="True">
							<Setter Property="Rectangle.Visibility" Value="Visible"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=IsKeyboardFocused, ElementName=grid}" Value="False">
							<Setter Property="Rectangle.Visibility" Value="Hidden"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Rectangle.Style>
		</Rectangle>
		<Canvas Name="canvas" FocusVisualStyle="{x:Null}"/>
	</Grid>
</UserControl>

<!--<Border Name="border"
			Background="Transparent"
			BorderThickness="1" 
			FocusVisualStyle="{x:Null}"
			Focusable="False"
			Visibility="Visible">
	<Canvas Name="canvas" FocusVisualStyle="{x:Null}">
		--><!--<Button Content="Button" Canvas.Left="95" Canvas.Top="20" Width="75" Style="{DynamicResource ButtonDefaultStyleCopy}"/>--><!--
	</Canvas>
	<Border.Style>
		<Style>
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=IsKeyboardFocused, ElementName=grid}" Value="True">
					<Setter Property="Border.BorderBrush" Value="Crimson"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=IsKeyboardFocused, ElementName=grid}" Value="False">
					<Setter Property="Border.BorderBrush" Value="LightSteelBlue"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Border.Style>
</Border>-->