FilterDesigner/MainWindow.xaml

<Window x:Class="FilterDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilterDesigner"
		xmlns:LaTeX="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        mc:Ignorable="d"
        Title="Filter Designer" 
		Height="500" Width="900" 
		MinHeight="404"
		Icon="Symbol.png" Focusable="True" KeyDown="MainWindow_KeyDown">
	<Window.CommandBindings>
		<CommandBinding Command="Save" Executed = "Save_Executed"/>
		<CommandBinding Command="Open" Executed = "Open_Executed"/>
		<CommandBinding Command="{x:Static local:MainWindow.Clear}" Executed="Clear_Executed"/>
	</Window.CommandBindings>
	<Window.InputBindings>
		<KeyBinding Key="Delete" Modifiers="Ctrl" Command="{x:Static local:MainWindow.Clear}"/>
	</Window.InputBindings>
	<Grid x:Name="mainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="150"/>
		</Grid.ColumnDefinitions>
		<Menu x:Name="mainMenu" Margin="0" Grid.ColumnSpan="3">
			<MenuItem Header="File">
				<MenuItem x:Name="menuItemSave" Header="Save" Command="Save"/>
				<MenuItem x:Name="menuItemLoad" Header="Load" Command="Open"/>
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem x:Name="menuItemClear" Header="Clear" Command="{x:Static local:MainWindow.Clear}" InputGestureText="Ctrl+Del"/>
			</MenuItem>
		</Menu>
		<Canvas x:Name="canvas" 
				Margin="5,5,5,4.667"
				SnapsToDevicePixels="True" 
				ClipToBounds="True" 
				Background="#FFFAFAFA" Grid.Row="1">
		</Canvas>
		<Grid x:Name="Toolbox" Grid.Column="1" Margin="0,5,5,0" Grid.ColumnSpan="2" Grid.Row="1" SnapsToDevicePixels="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="95"/>
				<ColumnDefinition Width="50"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>
			<Rectangle x:Name="RectResistor" Fill="Transparent" Margin="0,5" Stroke="#00000000" StrokeThickness="0" Grid.Row="0" SnapsToDevicePixels="True"/>
			<Rectangle x:Name="RectCapacitor" Fill="Transparent" Margin="0,5" Stroke="#00000000" StrokeThickness="0" Grid.Row="1" SnapsToDevicePixels="True"/>
			<Rectangle x:Name="RectInductor" Fill="Transparent" Margin="0,5" Stroke="#00000000" StrokeThickness="0" Grid.Row="2" SnapsToDevicePixels="True"/>
			<Button x:Name="btnResistor" Grid.Column="1" Grid.Row="0" Click="BtnResistor_Click" Margin="5,0,0,0">
				<RenderOptions.EdgeMode>
					<EdgeMode>Aliased</EdgeMode>
				</RenderOptions.EdgeMode>
				<Canvas>
					<Rectangle
						Canvas.Left="-25"
						Canvas.Top="-10"
						Panel.ZIndex="1"
						Width = "50"
						Height = "20"
						Fill = "White"
						Stroke = "Black"
						StrokeThickness = "2"
						SnapsToDevicePixels = "true"/>
					<Line
						Canvas.Left="-40"
						Panel.ZIndex="0"
						X1 = "0"
						X2 = "80"
						Y1 = "0"
						Y2 = "0"
						Stroke = "{x:Static local:Component.LeadColor}"
						StrokeThickness = "{x:Static local:Component.WireThickness}"
						SnapsToDevicePixels = "true" Width="80"/>
				</Canvas>
			</Button>
			<Button x:Name="btnCapacitor" Grid.Column="1" Grid.Row="1" Click="BtnCapacitor_Click" Margin="5,0,0,0">
				<RenderOptions.EdgeMode>
					<EdgeMode>Aliased</EdgeMode>
				</RenderOptions.EdgeMode>
				<Canvas>
					<Border
						Canvas.Left="-5"
						Canvas.Top="-20.5"
						Width="10" 
						Height="40" 
						BorderThickness="3, 0, 2.5, 0" 
						BorderBrush="Black" 
						SnapsToDevicePixels="True"
						Panel.ZIndex="1">
						<Rectangle Width="10" Height="40" Fill="White" SnapsToDevicePixels="True" Panel.ZIndex="2"/>
					</Border>
					<Line 
						Canvas.Left="-25"
						Canvas.Top="-0.5"
						X1="0" 
						Y1="0" 
						X2="50" 
						Y2="0" 
						Stroke="{x:Static local:Component.LeadColor}"
						StrokeThickness="{x:Static local:Component.WireThickness}"
						Panel.ZIndex="0"/>
				</Canvas>
			</Button>
			<Button x:Name="btnInductor" Grid.Column="1" Grid.Row="2" Click="BtnInductor_Click" Margin="5,0,0,0">
				<RenderOptions.EdgeMode>
					<EdgeMode>Aliased</EdgeMode>
				</RenderOptions.EdgeMode>
				<Canvas>
					<Rectangle
						Canvas.Left="-25"
						Canvas.Top="-10"
						Panel.ZIndex="1"
						Width = "50"
						Height = "20"
						Fill = "Black"
						Stroke = "Black"
						StrokeThickness = "2"
						SnapsToDevicePixels = "true"/>
					<Line
						Canvas.Left="-40"
						Panel.ZIndex="0"
						X1 = "0"
						X2 = "80"
						Y1 = "0"
						Y2 = "0"
						Stroke = "{x:Static local:Component.LeadColor}"
						StrokeThickness = "{x:Static local:Component.WireThickness}"
						SnapsToDevicePixels = "true" Width="80"/>
				</Canvas>
			</Button>

			<Button x:Name="BtnRotateLeft" Content="Rotate&#xa;Left" Grid.Column="2" Grid.Row="0" Click="BtnRotateLeft_Click"/>
			<Button x:Name="BtnRotateRight" Content="Rotate&#xa;Right" Grid.Column="2" Grid.Row="1" Click="BtnRotateRight_Click"/>
			<Polygon Name="ComponentRotationIndicator" HorizontalAlignment="Center" VerticalAlignment="Center" Points="0,21 25,21 25,31 40,16 25,1 25,11 0,11" Stroke="Black" Fill="Lime" Grid.Column="2" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
				<Polygon.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform x:Name="ComponentRotationIndicatorTransform" Angle="0"/>
						<TranslateTransform/>
					</TransformGroup>
				</Polygon.RenderTransform>
			</Polygon>

			<TextBox x:Name="tbxResult" Grid.Column="1" Margin="5,5,0,0" Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap" SnapsToDevicePixels="True" Focusable="True" IsReadOnly="True"/>
			<ComboBox x:Name="cmbOutputMode" Margin="5,5,0,5" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="CmbOutputMode_SelectionChanged">
				<ComboBoxItem Content="Transfer function"/>
				<ComboBoxItem Content="Impedance"/>
				<ComboBoxItem Content="Admittance"/>
			</ComboBox>
			<Grid x:Name="GrdOutputTransferFct" Grid.Column="1" Grid.Row="5" Grid.RowSpan="3" Grid.ColumnSpan="2" SnapsToDevicePixels="True" Visibility="Visible">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<ComboBox x:Name="cmbTransferNetA1" Margin="5,5,0,5" Grid.Column="0" SnapsToDevicePixels="True"/>
				<ComboBox x:Name="cmbTransferNetA2" Margin="5,5,0,5" Grid.Column="0" Grid.Row="2" SnapsToDevicePixels="True"/>
				<ComboBox x:Name="cmbTransferNetB1" Margin="5,5,0,5" Grid.Column="1" SnapsToDevicePixels="True"/>
				<ComboBox x:Name="cmbTransferNetB2" Margin="5,5,0,5" Grid.Column="1" Grid.Row="2" SnapsToDevicePixels="True"/>
				<LaTeX:FormulaControl Formula="U_{in} \downarrow" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Scale="27" />
				<LaTeX:FormulaControl Formula="U_{out} \downarrow" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Scale="27" />
			</Grid>
			<Grid x:Name="GrdOutputImpedance" Grid.Column="1" Grid.Row="5" Grid.RowSpan="3" Grid.ColumnSpan="2" SnapsToDevicePixels="True" Visibility="Collapsed">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="45"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<ComboBox x:Name="cmbYZNet1" Margin="0,5" Grid.Column="1" Grid.Row="0" SnapsToDevicePixels="True"/>
				<ComboBox x:Name="cmbYZNet2" Margin="0,5" Grid.Column="1" Grid.Row="2" SnapsToDevicePixels="True"/>
				<LaTeX:FormulaControl x:Name="YZ_Descriptor" Formula="Z \updownarrow" Grid.Column ="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Net 1:" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Net 2:" Margin="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			</Grid>
			<Button x:Name="BtnCalc" Content="Calculate" Margin="5,5,0,5" Click="BtnCalc_Click" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2"/>
		</Grid>
	</Grid>
</Window>
