FilterDesigner/MainWindow.xaml

<Window x:Class="FilterDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilterDesigner"
        mc:Ignorable="d"
        Title="Filter Designer" Height="500" Width="900" Icon="Symbol.png" Focusable="True">
	<Window.CommandBindings>
		<CommandBinding Command="Save" Executed = "Save_Executed"/>
		<CommandBinding Command="Open" Executed = "Open_Executed"/>
		<CommandBinding Command="{x:Static local:MainWindow.Clear}" Executed="Clear_Executed"/>
	</Window.CommandBindings>
	<Window.InputBindings>
		<KeyBinding Key="Delete" Modifiers="Ctrl" Command="{x:Static local:MainWindow.Clear}"/>
	</Window.InputBindings>
	<Grid x:Name="mainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="150"/>
		</Grid.ColumnDefinitions>
		<Menu x:Name="mainMenu" Margin="0" Grid.ColumnSpan="3">
			<MenuItem Header="File">
				<MenuItem x:Name="menuItemSave" Header="Save" Command="Save"/>
				<MenuItem x:Name="menuItemLoad" Header="Load" Command="Open"/>
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem x:Name="menuItemClear" Header="Clear" Command="{x:Static local:MainWindow.Clear}" InputGestureText="Ctrl+Del"/>
			</MenuItem>
		</Menu>
		<Canvas x:Name="canvas" 
				Margin="5,5,5,4.667"
				SnapsToDevicePixels="True" 
				ClipToBounds="True" 
				Background="#FFFAFAFA" Grid.Row="1">
		</Canvas>
		<Grid x:Name="Toolbox" Grid.Column="1" Margin="0,5,5,0" Grid.ColumnSpan="2" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="95"/>
				<ColumnDefinition Width="50"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>
			<Rectangle x:Name="RectResistor" Fill="Transparent" Margin="0,5" Stroke="#00000000" StrokeThickness="0" Grid.Row="0" SnapsToDevicePixels="True"/>
			<Rectangle x:Name="RectCapacitor" Fill="Transparent" Margin="0,5" Stroke="#00000000" StrokeThickness="0" Grid.Row="1" SnapsToDevicePixels="True"/>
			<Rectangle x:Name="RectInductor" Fill="Transparent" Margin="0,5" Stroke="#00000000" StrokeThickness="0" Grid.Row="2" SnapsToDevicePixels="True"/>
			<Button x:Name="btnResistor" Grid.Column="1" Grid.Row="0" Click="BtnResistor_Click" Margin="5,0,0,0">
				<RenderOptions.EdgeMode>
					<EdgeMode>Aliased</EdgeMode>
				</RenderOptions.EdgeMode>
				<Canvas>
					<Rectangle
						Canvas.Left="-25"
						Canvas.Top="-10"
						Panel.ZIndex="1"
						Width = "50"
						Height = "20"
						Fill = "White"
						Stroke = "Black"
						StrokeThickness = "2"
						SnapsToDevicePixels = "true"/>
					<Line
						Canvas.Left="-40"
						Panel.ZIndex="0"
						X1 = "0"
						X2 = "80"
						Y1 = "0"
						Y2 = "0"
						Stroke = "{x:Static local:Component.LeadColor}"
						StrokeThickness = "{x:Static local:Component.WireThickness}"
						SnapsToDevicePixels = "true" Width="80"/>
				</Canvas>
			</Button>
			<Button x:Name="btnCapacitor" Grid.Column="1" Grid.Row="1" Click="BtnCapacitor_Click" Margin="5,0,0,0">
				<RenderOptions.EdgeMode>
					<EdgeMode>Aliased</EdgeMode>
				</RenderOptions.EdgeMode>
				<Canvas>
					<Border
						Canvas.Left="-5"
						Canvas.Top="-20.5"
						Width="10" 
						Height="40" 
						BorderThickness="3, 0, 2.5, 0" 
						BorderBrush="Black" 
						SnapsToDevicePixels="True"
						Panel.ZIndex="1">
						<Rectangle Width="10" Height="40" Fill="White" SnapsToDevicePixels="True" Panel.ZIndex="2"/>
					</Border>
					<Line 
						Canvas.Left="-25"
						Canvas.Top="-0.5"
						X1="0" 
						Y1="0" 
						X2="50" 
						Y2="0" 
						Stroke="{x:Static local:Component.LeadColor}"
						StrokeThickness="{x:Static local:Component.WireThickness}"
						Panel.ZIndex="0"/>
				</Canvas>
			</Button>
			<Button x:Name="btnInductor" Grid.Column="1" Grid.Row="2" Click="BtnInductor_Click" Margin="5,0,0,0">
				<RenderOptions.EdgeMode>
					<EdgeMode>Aliased</EdgeMode>
				</RenderOptions.EdgeMode>
				<Canvas>
					<Rectangle
						Canvas.Left="-25"
						Canvas.Top="-10"
						Panel.ZIndex="1"
						Width = "50"
						Height = "20"
						Fill = "Black"
						Stroke = "Black"
						StrokeThickness = "2"
						SnapsToDevicePixels = "true"/>
					<Line
						Canvas.Left="-40"
						Panel.ZIndex="0"
						X1 = "0"
						X2 = "80"
						Y1 = "0"
						Y2 = "0"
						Stroke = "{x:Static local:Component.LeadColor}"
						StrokeThickness = "{x:Static local:Component.WireThickness}"
						SnapsToDevicePixels = "true" Width="80"/>
				</Canvas>
			</Button>
			<StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
				<Button Content="Rotate&#xa;Left"/>
				<Button Content="Rotate&#xa;Right"/>
				
			</StackPanel>
			<TextBox x:Name="tbxResult" Grid.Column="1" Margin="5,5,0,0" Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap" SnapsToDevicePixels="True" Focusable="True" IsReadOnly="True"/>
			<ComboBox x:Name="cbxNet1" Margin="5,5,0,5" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
			<ComboBox x:Name="cbxNet2" Margin="5,5,0,5" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"/>
			<Button x:Name="btnTest" Content="Get Impedance" Margin="5,5,0,5" Click="BtnTest_Click" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"/>
		</Grid>
	</Grid>
</Window>
