FilterDesigner/OutputWindow.xaml

<Window x:Class="FilterDesigner.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilterDesigner"
		xmlns:LaTeX="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        mc:Ignorable="d"
        Title="Result" SizeToContent="WidthAndHeight" MinWidth="400" MinHeight="250" Icon="Symbol.png" KeyDown="OutputWindow_KeyDown" SizeChanged="OutputWindow_SizeChanged" Loaded="OnLoaded" Closed="OutputWindow_Closed" Height="484.333" Width="747.667">
	<Grid ClipToBounds="True" SnapsToDevicePixels="True">
		<LaTeX:FormulaControl x:Name="OutputExpression" Formula="\infty" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center"/>
		<Border x:Name="Border" Margin="30" SnapsToDevicePixels="True" BorderThickness="3" BorderBrush="Black" ClipToBounds="True"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,0,6,30" TextWrapping="Wrap" Text="f/Hz" VerticalAlignment="Bottom" ClipToBounds="True"/>
		<TextBlock HorizontalAlignment="Left" Margin="30,14,0,0" TextWrapping="Wrap" Text="A/dB" VerticalAlignment="Top" ClipToBounds="True"/>
		<Canvas x:Name="CvsBase" Margin="0,0,0,-0.4" ClipToBounds="True"/>
		<Canvas x:Name="CvsGrid" Canvas.Left="32" Canvas.Top="32" ClipToBounds="True" Margin="32"/>
		<Canvas x:Name="CvsGraph" Canvas.Left="32" Canvas.Top="32" ClipToBounds="True" Margin="32"/>
	</Grid>
</Window>
