FilterDesigner/OutputWindow.xaml

<Window x:Class="FilterDesigner.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilterDesigner"
		xmlns:LaTeX="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        mc:Ignorable="d"
        Title="Result" MinWidth="400" MinHeight="250" Icon="Symbol.png" KeyDown="OutputWindow_KeyDown" SizeChanged="OutputWindow_SizeChanged" Loaded="OnLoaded" Closed="OutputWindow_Closed" Height="500" Width="800" MouseMove="OutputWindow_MouseMove" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SnapsToDevicePixels="True" Activated="OutputWindow_Activated" Background="#FFE0E0E0" LocationChanged="OutputWindow_LocationChanged">
	<Grid x:Name="GrdMain" ClipToBounds="True" SnapsToDevicePixels="True">
		<TextBlock x:Name="TbMousePos" Text="f  : 1kHz&#xA;A : 20dB" VerticalAlignment="Top" Margin="0,0,34,0" Height="30" HorizontalAlignment="Right"/>
		<ScrollViewer x:Name="ScrOutExp" Margin="50,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
			<LaTeX:FormulaControl x:Name="OutputExpression" Formula="\infty" Margin="0" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" Scale="25"/>
		</ScrollViewer>
		<Border x:Name="Border" Margin="30,30,30.334,29.667" SnapsToDevicePixels="True" BorderThickness="3" BorderBrush="Black" Background="White" ClipToBounds="True" MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp" MouseWheel="Canvas_MouseWheel" Grid.ColumnSpan="2"/>
		<TextBlock x:Name="TbDescF" HorizontalAlignment="Right" Margin="0,0,5.334,29.667" TextWrapping="Wrap" Text="f/Hz" VerticalAlignment="Bottom" ClipToBounds="True" Grid.Column="1"/>
		<TextBlock x:Name="TbDescA" HorizontalAlignment="Left" Margin="30,14,0,0" TextWrapping="Wrap" Text="A/dB" VerticalAlignment="Top" ClipToBounds="True"/>
		<Canvas x:Name="CvsBase" Margin="0,0,0.334,-0.333" ClipToBounds="True" IsHitTestVisible="False" Grid.ColumnSpan="2"/>
		<Canvas x:Name="CvsGrid" ClipToBounds="True" Margin="32,32,32.334,31.667" IsHitTestVisible="False" Grid.ColumnSpan="2"/>
		<Canvas x:Name="CvsGraph" ClipToBounds="True" Margin="32,32,32.334,31.667" IsHitTestVisible="False" Grid.ColumnSpan="2"/>
	</Grid>
</Window>
